C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\bin\Debug\net6.0-windows\HW2.exe
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\bin\Debug\net6.0-windows\HW2.deps.json
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\bin\Debug\net6.0-windows\HW2.runtimeconfig.json
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\bin\Debug\net6.0-windows\HW2.dll
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\bin\Debug\net6.0-windows\HW2.pdb
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.csproj.AssemblyReference.cache
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.Form1.resources
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.csproj.GenerateResource.cache
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.AssemblyInfoInputs.cache
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.AssemblyInfo.cs
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.csproj.CoreCompileInputs.cache
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.dll
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\refint\HW2.dll
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.pdb
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\HW2.genruntimeconfig.cache
C:\Users\fabri\source\repos\cpts321-hws\HW2\HW2\obj\Debug\net6.0-windows\ref\HW2.dll
