C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\bin\Debug\net6.0-windows\HW3.exe
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\bin\Debug\net6.0-windows\HW3.deps.json
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\bin\Debug\net6.0-windows\HW3.runtimeconfig.json
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\bin\Debug\net6.0-windows\HW3.dll
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\bin\Debug\net6.0-windows\HW3.pdb
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.AssemblyReference.cache
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.Form1.resources
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.GenerateResource.cache
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfoInputs.cache
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.AssemblyInfo.cs
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.csproj.CoreCompileInputs.cache
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.dll
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\refint\HW3.dll
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.pdb
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\HW3.genruntimeconfig.cache
C:\Users\fabri\source\repos\cpts321-hws\HW3\HW3\obj\Debug\net6.0-windows\ref\HW3.dll
